# EcommerceBackend

./: .gitignore  Ecommerce.sln
Ecommerce.Core/Auths/: IAccountService.cs  IJwtGenerator.cs
Ecommerce.Core/Brands/: IBrandManager.cs  IBrandService.cs
Ecommerce.Core/Categories/: ICategoryManager.cs  ICategoryService.cs
Ecommerce.Core/Common/: BaseEntity.cs  Paged.cs  PagedQuery.cs
Ecommerce.Core/Data/: IBrandRepository.cs  ICategoryRepository.cs  IDataRepository.cs  IProductRepository.cs
Ecommerce.Core/Exceptions/: AppException.cs  ObjectNotFoundException.cs  UnAuthorizedAccessException.cs
Ecommerce.Core/Framework/: ICryptoService.cs
Ecommerce.Core/Helpers/: ArgumentGuard.cs  ObjectExetensions.cs
Ecommerce.Core/Products/: IProductManager.cs  IProductService.cs
Ecommerce.Core/ShoppingCarts/: IShoppingCartRepository.cs  IShoppingCartService.cs
Ecommerce.Core/Users/: IUserAccessor.cs  IUserContext.cs  (+6 more)
Ecommerce.Data/: Ecommerce.Data.csproj  EcommerceDbContext.cs  Seed.cs
Ecommerce.DomainServices/: Ecommerce.DomainServices.csproj
Ecommerce.Framework/: Class1.cs  CryptoService.cs  Ecommerce.Framework.csproj
Ecommerce.Framework/Auths/: AccountService.cs  JwtGeneator.cs
Ecommerce.Framework/Bootstrap/: EcommerceFrameworkServicesIoc.cs
Ecommerce.Framework/Redis/: ShoppingCartRepository.cs  ShoppingCartService.cs
Ecommerce.UIApi/: Ecommerce.UIApi.csproj  Program.cs  Startup.cs  UserAccessor.cs  WeatherForecast.cs  appsettings.Development.json  ecormmerce.db
Ecommerce.UIApi/Controllers/: AccountController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs  WeatherForecastController.cs
Ecommerce.UIApi/Middlewares/: ErrorHandlingMiddleware.cs
Ecommerce.UIApi/Properties/: launchSettings.json
Ecommerce.UIApiServices/: Ecommerce.UIApiServices.csproj
Ecommerce.UIApiServices/Bootstrap/: EcommerceUIApiServicesIoc.cs  EcommerceUIApiServicesMapperProfile.cs
Ecommerce.UIApiServices/Brands/: BrandComposerService.cs
Ecommerce.UIApiServices/Brands/ViewModels/: BrandViewModel.cs
Ecommerce.UIApiServices/Categories/: CategoryComposerService.cs
Ecommerce.UIApiServices/Categories/ViewModels/: CategoryViewModel.cs
Ecommerce.UIApiServices/Products/: ProductComposerService.cs
Ecommerce.UIApiServices/Products/ViewModels/: ProductDetailViewModel.cs  ProductViewModel.cs
Ecommerce.UIApiServices/Users/: UserComposerService.cs
Ecommerce.UIApiServices/Users/Models/: SaveUserModel.cs
Ecommerce.UIApiServices/Users/ViewModels/: UserContextViewModel.cs  UserInfoViewModel.cs
(+46 files in other folders)
